{
  "name": "@lotus-design/web",
  "version": "1.0.0",
  "description": "基于 Web 标准构建的 UI 组件库（适用于所有框架）",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "lotus-scripts build --serve",
    "build": "lotus-scripts build",
    "mark:styles": "lotus-scripts mark-styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@web/dev-server-esbuild": "^0.3.6",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "chalk": "^4.0.0",
    "command-line-args": "^5.2.1",
    "comment-parser": "^1.4.1",
    "cross-spawn": "^7.0.3",
    "custom-element-jet-brains-integration": "^1.4.0",
    "custom-element-vs-code-integration": "^1.2.1",
    "del": "^7.1.0",
    "esbuild": "^0.19.4",
    "esbuild-plugin-replace": "^1.4.0",
    "get-port": "^7.0.0",
    "globby": "^14.0.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "less": "^4.2.0",
    "lotus-scripts": "workspace:*",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-replace-it": "^1.0.0",
    "ora": "^7.0.1",
    "pascal-case": "^4.0.0",
    "plop": "^4.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "recursive-copy": "^2.0.14",
    "strip-css-comments": "^5.0.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2",
    "user-agent-data-types": "^0.4.2",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
